/index.html
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: origin-when-cross-origin
  Link: /<%= manifest["app.js"] %>; rel=preload; as=script
  Link: /css/main-<%= assetManifest["src/css/main.css"].hash %>.css; rel=preload; as=style

/post/*
  Link: /<%= manifest["app.js"] %>; rel=preload; as=script
  Link: /css/main-<%= assetManifest["src/css/main.css"].hash %>.css; rel=preload; as=style

/css/*
  Cache-Control: public, max-age=31536000

/cms-*.js
  Cache-Control: public, max-age=31536000

/app-*.js
  Cache-Control: public, max-age=31536000
