/index.html
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: origin-when-cross-origin
  Link: <%= assets["/app.js"] %>; rel=preload; as=script
  Link: <%= assets["/css/main.css"] %>; rel=preload; as=style

/post/*
  Link: <%= assets["/app.js"] %>; rel=preload; as=script
  Link: <%= assets["/css/main.css"] %>; rel=preload; as=style

/css/*
  Cache-Control: public, max-age=31536000, immutable
  Last-Modified: <%= now %>

/img/*
  Cache-Control: public, max-age=31536000, immutable
  Last-Modified: <%= now %>

/cms-*.js
  Cache-Control: public, max-age=31536000, immutable
  Last-Modified: <%= now %>

/app-*.js
  Cache-Control: public, max-age=31536000, immutable
  Last-Modified: <%= now %>
